<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Docsify plugin playground</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
    />

    <!-- Prism command line -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/command-line/prism-command-line.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "Docsify-plugin-playground",
        repo: "",
        plugins: [
          // Needed for Prism Autoloader to work correctly.
          function triggerAutoload(hook, vm) {
            hook.doneEach(() => {
              var main = document.getElementById('main');
              Prism.highlightAllUnder(main);
            });
          }
        ],
        createCommandLineBlocks: {
          debugLevel: 2
        }
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <!-- Recommended: Prism Autoloader -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <!-- Required: Prism Command Line -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/command-line/prism-command-line.min.js"></script>
    <!-- Import helloWorldPlugin-->
    <script type="module" src="plugin/main.js"></script>
  </body>
</html>
